# rabbit

./: pom.xml
src/main/java/com/footprint/rabbit/: ConnectionNameStrategy.java
src/main/java/com/footprint/rabbit/consumer/: DefaultConsumerTagStrategy.java  DefaultMessageListener.java
src/main/java/com/footprint/rabbit/consumer/listener/: AbstractListener.java  ConsumerFailedListener.java  OrderListener.java
src/main/java/com/footprint/rabbit/listener/: ChannelListenerOne.java  ConnectionListenerOne.java  RecoverListenerOne.java
src/main/java/com/footprint/rabbit/log/: CloseExceptionLoggerOne.java
src/main/java/com/footprint/rabbit/product/: DefaultClientProperties.java  DefaultConfirmCallBack.java  DefaultReturnCallBack.java
src/main/java/com/footprint/rabbit/vo/: OrderMessage.java
src/test/java/com/footprint/test/example1/: C.java  P.java
src/test/java/com/footprint/test/example2/: NewTask.java  Worker1.java  Worker2.java
src/test/java/com/footprint/test/example3/: EmitLog.java  ReceiveLogs1.java
src/test/java/com/footprint/test/example4/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java
src/test/java/com/footprint/test/example5/: ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  TopicSend.java
src/test/java/com/footprint/test/rabbit/annotation/: AppConfig.java  AppConfig2.java  RabbitProperties.java  RabbitService.java  spring-rabbit-consumer.xml
src/test/java/com/footprint/test/rabbit/consumer/: SpringXmlRabbitConsumer.java
src/test/java/com/footprint/test/rabbit/product/: SpringApiRabbitProduct.java  SpringXmlRabbitProduct.java  SpringXmlRabbitProduct2.java
src/test/resources/: rabbit.properties  spring-rabbit-consumer.xml  spring-rabbit-publisher.xml  spring-rabbit-publisher2.xml
